# This srv request specifies a pose of an image, through the naming convention and a stamped pose with covariance is set.
# Per default the imagePath is used. However, if it is empty, it is recreated from the given image properties.
# If the 'sessionID' is empty, the current session is used.
# If the 'path' is empty, the current working directory is used.
# The naming convention is specified elsewhere. However, as a rule of thumb: "%sid%i-%i.%s" Ex. /home/john/id1-12.jpeg
# All saveable values are saved. This is dangerous since keys with a null value overwrite previous values.

string imagePath
uint8 sessionID
uint8 mobotID
uint8 imageID
string path
---
geometry_msgs/PoseWithCovarianceStamped pose