<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <EditText 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobot0"
        android:textSize="20dip"
        android:id="@+id/edit"
        android:layout_alignParentRight="true"
        focusable="false"
        android:focusableInTouchMode="false" />
      <Button 
          android:id="@+id/go"
          android:layout_below="@id/edit"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set mobot"
        android:layout_alignParentRight="true"
        focusable="false"
        android:focusableInTouchMode="false"
         />
      <Spinner 
          android:id="@+id/spinner"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/go"
        focusable="false"
        android:focusableInTouchMode="false"/>
        <TextView 
          android:layout_below="@id/go"
          android:layout_toLeftOf="@id/spinner"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed"
        android:textSize="16dip" 
        focusable="false"
        android:focusableInTouchMode="false"/>
         <Spinner 
          android:id="@+id/spinner2"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        focusable="false"
        android:focusableInTouchMode="false"/>
        <TextView 
          android:layout_below="@id/spinner"
          android:layout_toLeftOf="@id/spinner2"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn speed"
        android:textSize="16dip" 
        focusable="false"
        android:focusableInTouchMode="false"/>
       <CheckBox 
        android:id="@+id/check"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
                    android:checked="true"
                    focusable="false"/>

        <TextView
            android:layout_toLeftOf="@id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner2"
            android:text="accelerometer"
            android:textSize="16dip"
            focusable="false"
            android:focusableInTouchMode="false" />
        
            <TextView 
          android:id="@+id/status"
          android:layout_below="@id/go"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no mobot set"
        android:textSize="25dip"
        focusable="false" 
        android:focusableInTouchMode="false"/>
            

        
       <Button 
           android:id="@+id/gas"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gas"
        android:textSize="20dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip" 
        focusable="false"
        android:focusableInTouchMode="false"/>
       <Button 
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn"
        android:textSize="20dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/gas" 
        focusable="false"
        android:focusableInTouchMode="false"/>
     <ImageView 
          android:id="@+id/pic"
          android:layout_toLeftOf="@id/turn"
          android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>